<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0j-o9-nFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="PPN-Bz-zR8">
            <objects>
                <viewController id="i5u-76-8vE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5d-uf-9f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G38-3L-ESN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="MVD-Bu-tJT">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-a6-d2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="331"/>
        </scene>
        <!--我的-->
        <scene sceneID="a5J-Lb-NfJ">
            <objects>
                <viewController id="Fa3-OH-Q6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEp-2V-Tlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oVw-KK-uBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="9uZ-jB-gQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-Fk-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="338"/>
        </scene>
        <!--商城-->
        <scene sceneID="RCs-3Z-1NR">
            <objects>
                <viewController id="Ind-hd-Ghj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-ag-VOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TcX-h1-dW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="j8J-1j-Skg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zZ-WG-Lmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-275"/>
        </scene>
        <!--消息-->
        <scene sceneID="4gZ-5e-GFV">
            <objects>
                <viewController id="f1C-Ed-zfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhZ-RY-5bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u0b-vn-WFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="K9O-2J-8HY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kie-QP-Ruz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXs-Av-vrW">
            <objects>
                <tabBarController id="M0j-o9-nFY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5d-vv-Hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i5u-76-8vE" kind="relationship" relationship="viewControllers" id="FnM-I4-wdD"/>
                        <segue destination="Ind-hd-Ghj" kind="relationship" relationship="viewControllers" id="UBM-W4-1k4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CtI-iw-HEW"/>
                        <segue destination="f1C-Ed-zfB" kind="relationship" relationship="viewControllers" id="LdU-D3-a2w"/>
                        <segue destination="Fa3-OH-Q6G" kind="relationship" relationship="viewControllers" id="418-mq-kKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vto-FU-phf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="27"/>
        </scene>
        <!--发布-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="Xxz-ak-egJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
